{
  "name": "arbiclaimer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "web3": "^1.9.0"
  },
  "type": "module"
}
